import datetime

def get_weekday(date):
    weekdays = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
    return weekdays[date.weekday()]

def is_leap_year(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def calculate_age(birth_date):
    today = datetime.date.today()
    age = today.year - birth_date.year - ((today.month, today.day) < (birth_date.month, birth_date.day))
    return age

def display_date_in_electronic_format(day, month, year):
    digit_map = {
        '0': [" *** ", "*   *", "*   *", "*   *", " *** "],
        '1': ["  *  ", "**  *", "  *  ", "  *  ", "  *  "],
        '2': [" *** ", "*   *", "  ** ", " *   ", "*****"],
        '3': [" *** ", "*   *", "  ** ", "*   *", " *** "],
        '4': ["*   *", "*   *", "*****", "    *", "    *"],
        '5': ["*****", "*    ", "**** ", "    *", "**** "],
        '6': [" *** ", "*    ", "**** ", "*   *", " *** "],
        '7': ["*****", "   * ", "  *  ", " *   ", "*    "],
        '8': [" *** ", "*   *", " *** ", "*   *", " *** "],
        '9': [" *** ", "*   *", " ****", "    *", " *** "],
        ' ': ["     ", "     ", "     ", "     ", "     "]
    }
    
    def get_digit_lines(digit):
        return digit_map[digit]

    def print_lines(lines):
        for i in range(5):
            print(' '.join(line[i] for line in lines))

    day_str = f"{day:02}"
    month_str = f"{month:02}"
    year_str = f"{year % 100:02}"
    
    print("Дата рождения:")
    print_lines([get_digit_lines(d) for d in day_str])
    print_lines([get_digit_lines(d) for d in month_str])
    print_lines([get_digit_lines(d) for d in year_str])

def main():
    print("Введите дату рождения:")
    day = int(input("День: "))
    month = int(input("Месяц: "))
    year = int(input("Год: "))
    
    try:
        birth_date = datetime.date(year, month, day)
    except ValueError:
        print("Ошибка: введена некорректная дата.")
        return
    
    # Определяем день недели
    weekday = get_weekday(birth_date)
    print(f"День недели: {weekday}")
    
    # Определяем, был ли год високосным
    if is_leap_year(year):
        print(f"{year} год был високосным.")
    else:
        print(f"{year} год не был високосным.")
    
    # Определяем возраст
    age = calculate_age(birth_date)
    print(f"Вам {age} лет.")
    
    # Дата в формате электронного табло
    display_date_in_electronic_format(day, month, year)

if __name__ == "__main__":
    main()
